<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css" />
    <style>
    .bos{
      margin-bottom: 500px;
    }
    </style>
  </head>
  <body>
    <div class="container my-4">
      <div class="row my-2">
        <div class="col border bg-light">Sütun</div>
      </div>
      <div class="row my-2">
        <div class="col border bg-light">Sütun</div>
        <div class="col border bg-light">Sütun</div>
      </div>
      <div class="row my-2">
        <div class="col border bg-light">Sütun</div>
        <div class="col border bg-light">Sütun</div>
        <div class="col border bg-light">Sütun</div>
      </div>
      <div class="row my-2">
        <div class="col border bg-light">Sütun</div>
        <div class="col border bg-light">Sütun</div>
        <div class="col border bg-light">Sütun</div>
        <div class="col border bg-light">Sütun</div>
        <div class="col border bg-light">Sütun</div>
      </div>
    </div>
    <div class="container-fluid my-4">
      <div class="row my-2">
        <div class="col border bg-light">Sütun</div>
      </div>
      <div class="row my-2">
        <div class="col border bg-light">Sütun</div>
        <div class="col border bg-light">Sütun</div>
      </div>
      <div class="row my-2">
        <div class="col border bg-light">Sütun</div>
        <div class="col border bg-light">Sütun</div>
        <div class="col border bg-light">Sütun</div>
      </div>
      <div class="row my-2">
        <div class="col border bg-light">Sütun</div>
        <div class="col border bg-light">Sütun</div>
        <div class="col border bg-light">Sütun</div>
        <div class="col border bg-light">Sütun</div>
        <div class="col border bg-light">Sütun</div>
      </div>
    </div>
    <div class="container my-2">
      <div class="row">
        <div class="col-6 border bg-light">Sütun</div>
        <div class="col-10 border bg-light">Sütun</div>
      </div>
    </div>
    <div class="container my-2">
      <div class="row">
        <div class="col-2 border bg-light">Sütun</div>
        <div class="col-5 border bg-light">Sütun</div>
        <div class="col-5 border bg-light">Sütun</div>
      </div>
    </div>
    <div class="container my-2">
      <div class="row my-2">
        <div class="col-5 border bg-light">Sütun</div>
        <div class="col-5 border bg-light">Sütun</div>
        <div class="col border bg-light">Sütun</div>
      </div>
      <div class="row my-2">
        <div class="col border bg-light order-2">1.Sütun</div>
        <div class="col border bg-light order-3">2.Sütun</div>
        <div class="col border bg-light order-1">3. Sütun</div>
      </div>
      <div class="row my-2">
        <div class="col border bg-light">1.Sütun</div>
        <div class="col border bg-light">
          <div class="row">
            <div class="col bg-danger border">İç S.</div>
            <div class="col bg-danger border">İç S.</div>
            <div class="col bg-danger border">İç S.</div>
          </div>
        </div>
      </div>
    </div>
<hr><br>
    <h2 class="ml-5">Responsive Tasarım</h2>
    <h4 class="ml-5">XS</h4>
    <div class="container">
      <div class="row my-2">
        <div class="col-6 border bg-light">sütun</div>
        <div class="col-6 border bg-light">sütun</div>
      </div>
    </div>
    <h4 class="ml-5">SM</h4>
    <div class="container">
      <div class="row my-2">
        <div class="col-sm-9 border bg-light">sütun</div>
        <div class="col-sm-3 border bg-light">sütun</div>
      </div>
    </div>
    <h4 class="ml-5">MD</h4>
    <div class="container">
      <div class="row my-2">
        <div class="col-md-6 border bg-light">sütun</div>
        <div class="col-md-6 border bg-light">sütun</div>
      </div>
    </div>
    <h4 class="ml-5">LG</h4>
    <div class="container">
      <div class="row my-2">
        <div class="col-lg-6 border bg-light">sütun</div>
        <div class="col-lg-6 border bg-light">sütun</div>
      </div>
    </div>
    <h4 class="ml-5">XL</h4>
    <div class="container">
      <div class="row my-2">
        <div class="col-xl-4 border bg-light">sütun</div>
        <div class="col-xl-8 border bg-light">sütun</div>
      </div>
    </div>
    <h4 class="ml-5">Farklı Kombinasyonlar</h4>
    <div class="container">
      <div class="row my-2">
        <div class="col-xl-4 col-lg-3 col-sm-9 col border bg-primary">sütun</div>
        <div class="col-xl-8 col-lg-9 col-sm-3 col border bg-success">sütun</div>
      </div>
    </div>
    <button class="btn bg-danger btn-block">Click Me</button>


    <div class="bos"></div>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.js"></script>
  </body>
</html>
